{
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode",
		"editor.tabSize": 4,
		"editor.indentSize": 4,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[sass]": {
		"editor.defaultFormatter": "syler.sass-indented",
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"editor.detectIndentation": false
	},
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"[yaml]": {
		"editor.insertSpaces": false
	},
	"[dockercompose]": {
		"editor.insertSpaces": false
	},
	"editor.defaultFormatter": "svelte.svelte-vscode",
	"prettier.printWidth": 400,
	"editor.fontFamily": "\"Jet Brains Mono\", monospace",
	"editor.fontSize": 14,
	"prettier.tabWidth": 4,
	"editor.tabSize": 2
}
